{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
"ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=DBDrink;Username=postgres;Password=password"
},

  "JwtSettings": {
    "Key": "DayLaMotChuoiKeySieuDaiSieuBaoMatVaPhaiDaiHon64KyTuDeSuDungDuocVoiThuatToanHmacSha512_CucKyQuanTrong_1234567890",
    "Issuer": "DrinkingBE",
    "Audience": "DrinkingClient",
    "DurationInMinutes": "10080"
  }
}
